# EsignGenie

EsignGenie/: .project  Project.xml  TestReport.html  config.properties  pom.xml  testng.xml
EsignGenie/Config/: config.properties
EsignGenie/ExtentReports/: EsignGenie01_07_2020.html  EsignGenie02_07_2020.html  EsignGenie03_07_2020.html  EsignGenie05_07_2020.html  EsignGenie06_07_2020.html  EsignGenie07_07_2020.html  EsignGenie08_07_2020.html  EsignGenie09_07_2020.html  EsignGenie26_06_2020.html  EsignGenie26_06_2020_11.html  EsignGenie27_06_2020.html  EsignGenie28_06_2020.html  EsignGenie29_06_2020.html  EsignGenie30_06_2020.html
EsignGenie/screenshots/: EsignGenie26_010_2020_10_10_19  EsignGenie26_014_2020_10_14_01
EsignGenie/src/main/java/: testng.xml
EsignGenie/src/main/java/org/tq/Billing/: BillingPages.java
EsignGenie/src/main/java/org/tq/Documents/: CompletedDocumentsPages.java  ContinueFromDraftPages.java  DocumentWaitingForMySignaturePages.java  DocumentWaitingForOtherSignaturePages.java
EsignGenie/src/main/java/org/tq/EsignGenie/: BaseClass.java
EsignGenie/src/main/java/org/tq/Home/: HomePages.java  WebDriverManager1.java
EsignGenie/src/main/java/org/tq/LoginPages/: LoginPage.java  LogoutPages.java
EsignGenie/src/main/java/org/tq/Settings/: AccountSettingPages.java  AccountUsersPages.java  AddressBookPages.java  EmailTemplatesPages.java  PersonalizeApplicationColorsPages.java  QuickLinksMyProfile.java  (+1 more)
EsignGenie/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
EsignGenie/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
EsignGenie/test-output/Suite/: Test.html  Test.xml  Test1.html  Test1.xml  testng-failed.xml
EsignGenie/test-output/junitreports/: TEST-org.tq.EsignGenie.LoginTest.xml  TEST-org.tq.EsignGenie.Test1.xml  TEST-org.tq.EsignGenieTestScript.LoginTest.xml  TEST-org.tq.EsignGenieTestScript.LogoutTest.xml  TEST-org.tq.HomeTestScript.AllTabofHomeTestScript.xml  TEST-org.tq.HomeTestScript.HomeTestScript.xml  TEST-org.tq.Utility.EmailSent.xml
EsignGenie/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  reporter-output.html  testng.xml.html  toc.html
EsignGenie/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html  toc.html
(+13 files in other folders)
